# Tramites

./: .gitignore
AgenciaFiscalNegocio/: pom.xml
AgenciaFiscalNegocio/src/main/java/bos/: AutomovilBO.java  LicenciaBO.java  PersonaBO.java  PlacaBO.java  VehiculoBO.java
AgenciaFiscalNegocio/src/main/java/encriptador/: Encriptador.java
AgenciaFiscalNegocio/src/main/java/excepciones/: NegocioException.java
AgenciaFiscalNegocio/src/main/java/interfaces/: IAutomovilBO.java  ILicenciaBO.java  IPersonaBO.java  IPlacaBO.java  IVehiculoBO.java
AgenciaFiscalNegocio/src/main/java/mappers/: AutomovilMapper.java  LicenciaMapper.java  PersonaMapper.java  PlacaMapper.java  VehiculoMapper.java
AgenciaFiscalNegocio/src/main/java/org/tramitesnegocio/: TramitesNegocio.java
AgenciaFiscalPersistencia/: pom.xml
AgenciaFiscalPersistencia/src/main/java/conexion/: Conexion.java
AgenciaFiscalPersistencia/src/main/java/daos/: AutomovilDAO.java  LicenciaDAO.java  PersonaDAO.java  PlacaDAO.java  TramiteDAO.java  VehiculoDAO.java
AgenciaFiscalPersistencia/src/main/java/excepciones/: PersistenciaException.java
AgenciaFiscalPersistencia/src/main/java/idaos/: IAutomovilDAO.java  ILicenciaDAO.java  IPersonaDAO.java  IPlacaDAO.java  ITramiteDAO.java  IVehiculoDAO.java
AgenciaFiscalPersistencia/src/main/java/org/tramitespersistencia/: TramitesPersistencia.java
AgenciaFiscalPresentacion/: pom.xml
AgenciaFiscalPresentacion/src/main/java/control/: Control.java
AgenciaFiscalPresentacion/src/main/java/inicio/: Inicio.java
AgenciaFiscalPresentacion/src/main/java/pantallas/: PantallaConsultarHistorialPlacas.form  PantallaConsultarHistorialPlacas.java  PantallaInicio.form  PantallaInicio.java  PantallaMenuPlacas.form  PantallaMenuPlacas.java  PantallaPlacasAutoNuevo.form  PantallaPlacasAutoNuevo.java  PantallaPlacasAutoUsado.form  PantallaPlacasAutoUsado.java  PantallaRegistroPersonaYLicencia.form  PantallaRegistroPersonaYLicencia.java
AgenciaFiscalUtilerias/: pom.xml
AgenciaFiscalUtilerias/src/main/java/dtos/: AutomovilDTO.java  LicenciaDTO.java  PersonaDTO.java  PlacaDTO.java  TramiteDTO.java  VehiculoDTO.java
AgenciaFiscalUtilerias/src/main/java/entidades/: Automovil.java  Licencia.java  Persona.java  Placa.java  Tramite.java  Vehiculo.java
AgenciaFiscalUtilerias/src/main/java/enums/: Duracion.java  EstadoPlaca.java  TipoPlaca.java
(+1 files in other folders)
